[defaults]
# Desabilita a verificação da chave do host SSH
host_key_checking = False
# Diz ao Ansible para procurar coleções em uma pasta 'collections'
# relativa ao local deste arquivo de configuração.
collections_path = ../collections
# (Opcional, mas útil) Caminho para o arquivo de inventário padrão
inventory = ./inventory.ini

[ssh_connection]
# Usa argumentos SSH para acelerar conexões (reutiliza conexões)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s