worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #Redirecionamento HTTP → HTTPS
    server {
        listen 80;
        server_name localhost castellabate.tech;
    
        # return 301 https://$host$request_uri:8443;
        location / {
            return 200 'Gateway rodando!\n';
            add_header Content-Type text/plain;
        }
        # Configuração de buffer para upload de imagens
        client_max_body_size 10M;
        # Compressão
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        # Cache de arquivos estáticos
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
        # Página principal
        location = / {
            try_files $uri $uri/ /index.html;
        }
    }
    
    # Servidor HTTPS com certificado da Cloudflare
    server {
        listen 443 ssl;

        server_name localhost castellabate.tech;
        ssl_certificate     /etc/ssl/cloudflare/origin_cloudflare.crt.pem;
        ssl_certificate_key /etc/ssl/cloudflare/origin.key;
        
        location / {
            return 200 'Gateway rodando!\n';
            add_header Content-Type text/plain;
        }

         
        #   location /portal/ {
        #       proxy_pass http://app1:80/;
        #       proxy_set_header Host $host;
        #       proxy_set_header X-Real-IP $remote_addr;
        #   }
        
        
        #   location /painel/ {
        #       proxy_pass http://painel:80/;
        #       proxy_set_header Host $host;
        #       proxy_set_header X-Real-IP $remote_addr;
        #   }
        
        
        # Configuração de buffer para upload de imagens
        client_max_body_size 10M;

        # Compressão
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Cache de arquivos estáticos
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Página principal
        location = / {
            try_files $uri $uri/ /index.html;
        }
    }    
}


 
 

 
 
 

 
 
 
 
 

 
 
 
 
 