# snippets/common.conf

# Configuração de buffer para upload de arquivos
client_max_body_size 10M;

# Cache de arquivos estáticos (CSS, JS, Imagens, etc.)
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
}
